@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#matrix {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background: black;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 25px;
    max-width: 600px;
    width: 100%;
    z-index: 1;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.user_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input_box {
    width: calc(50% - 10px);
    margin-bottom: 15px;
}

.details {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.input_box input {
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input_box input:focus {
    border-color: #00ff00;
}

.button {
    width: 100%;
    margin-top: 20px;
}

.button input {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    background-color: #00ff00;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button input:hover {
    background-color: #008f00;
}

@media (max-width: 576px) {
    .input_box {
        width: 100%;
    }
}
